# Odoo 12 - Notes

**Questions** : Quelle est la différence entre l'identifiant du modèle et celui donné par l'ORM ? Exemple : entre `library.book` et `model_library_book`.

### Useful informations ###

[Odoo coding guidelines](http://www.odoo.com/documentation/12.0/reference/guidelines.html)

### Cheatsheet ###

`find emplacement -name file.extension`

### postgreSQL & psql cheatsheet

**Connection as root**

`sudo -i -u postgres`
`psql`

- `\?` list all the commands
- `\l` list databases
- `\c` [DBNAME] connect to new database, e.g., `\c` template1
- `\dt` list tables of the public schema
- `\dt <schema-name>.*` list tables of certain schema
- `\q` quit psql


**PostgreSQL commands**

`createdb dbname --owner ownername`
### 1 - Quick Start Using the Developer Mode

Layers of an application :

- **The data tier** : Implemented through models
- **The logic tier** : Implemented through automation code
- **The presentation tier** : Implemented through views
> The presentation tier is calling ORM API methods through remote procedure calls (RPCs).

#### Domain
>The Domain expression defines a filter for the records to be presented. It follows an Odoo-specific syntax—it is a list of triplets, where each triplet is a filter condition, indicating the Field Name to filter, the filter operator to use, and the value to filter against.

>e.g : [('x_is_work_team', '=', True)]

*Admin user is now subjet to access control like all other users in Odoo 12.*

#### Security groups
>Access control is based on groups. A security group is given access to **Models**, and this will determine the menu items available to the users belonging to that group. For more fine-grained control, we can also give access to specific menu Items, views, fields, and even data records (with **Record Rules**).

>The security groups are also organized around apps, and typically each app provides at least two groups: Users, capable of performing the daily tasks, and Manager, able to perform all configurations for that app.

#### Views & actions

>There are several **Action Type** available, and the most important ones are window, reports, and server actions. **Window Actions** are the most frequent ones, and are used to present views in the web client. **Report actions** are used to run reports and **server actions** are used to define automated tasks.

>The **context** attribute, used to pass session information to the next View, such as default values to be used. This will be discussed in detail in later chapters, and for now we just need to know that it is a dictionary of key-value pairs. Values prefixed with default_provide the default value for the corresponding field.

### 2 - Preparing the Development Environment

#### Managing Odoo databases

Creation and initialization with Odoo data schema  
`$ ~/odoo-dev/odoo/odoo-bin -d testdb`

Creation of a database, copying an existing one  
`$ createdb --template=MyDB MyDB2`

[PostgreSQL documentation](http://www.postgresql.org/docs/)

#### Server configuration option

Location of the configuration file
`~/.odoorc`

Store configuration  
`$ ~/odoo-dev/odoo/odoo-bin --save --stop-after-init`

Use a specific configuration file
`--conf=<filepath>`

Change listening port
`--http-port=80...`

#### Managing server log messages

Using `--log-level` option :
- `debug_sql` to inspect SQL queries generated by the server
- `debug_rpc` to detail requests received by the server
- `debug_rpc_answer` to detail responses sent by the server

#### Installing additional modules

Modules can be found here on the [Odoo app store](apps.odoo.com) and [Odoo Community Association](https://github.com/OCA). It is recommended to install them in a special directory.

To add this directory to the server :   
`$ ./odoo-bin -d 12-library --addons-path="../newDirectory,./addons"`

#### Working with virtualenv

To create the virtual environment :  
```
$ virtualenv -p python3 ~/odoo-dev/odoo12env
$ source ~/odoo-dev/odoo12env/bin/activate
```

To install odoo with virtualenv :  
`pip install -e ~/odoo-dev/odoo-source-location`

>The -e option is important; it makes it an editable installation. Instead of copying a snapshot of the Odoo code into the virtual environment, it just keeps a reference to the original location of the Odoo code. Since the original source code is being used, we see in this environment the effect of changes in the source code.

### 3 - Creating an Odoo application

#### Module installation

An Odoo addon module is a directory that contains a `__manifest__.py` descriptor file. It also needs to be Python importable, so it must also have a `__init__.py` file.

To install the module :
`odoo -d databaseName -i moduleName`

#### Adding the app's top menu item

In an appropriate XML file. The path of this file must be added to the module's `manifest` file.

#### Adding security groups

We start by creating a category for the app in an XML file. The different groups (*user* & *manager* here) are written in the same file.

#### Adding automated tests

Following the **test-driven development**, we should add the module tests before adding the actual features.

#### Creating the data model

#### Setting up access security

We grant access to groups previously created. Using a CSV file named with the model to load data into (`ir.model.access`). The first line of the file has the column names :

- `id` is the record's external identifier (also known as *XML ID*). It should be unique in our module.
- `name` is a description title. It is only informative and it's best if it's kept unique.
- `model_id` is the external identifier for the model we are giving access to. Models have XML IDs automatically generated by the ORM
- `group_id` identifies the security group to give permissions to. We grant access to the security groups created before: library_group_userand library_group_manager.
- The `perm_...` fields flag the access to grant `read`, `write`, `create`, or `unlink`(delete) access.

Finally, we can use *record rules* so as to define filters limiting what particular records a security group can access. They are defined in the `ir.rule` model.

#### The view layer

>We have menu items that can activate actions that can render views.

#### The business logic layer

>The business logic layer encodes the application's business rules, such as validations and
automatic computations. We will add the logic for our button now. This is done with
Python code, using the methods in the Python class that represent the model.

For logic on records, we use the `@api.multi` decorator.

#### Web pages and controllers

>Web controllers are the components responsible for rendering web pages. Controllers are methods defined in an http.Controller class, and they are bound to URL endpoints. When that URL endpoint is accessed, the controller code executes, producing the HTML to be presented to the user. To help with rendering the HTML, we have the QWeb templating engine.

Controller example :

```python
class Books(http.Controller):

    @http.route('/library/books', auth='user')
    def list(self, **kwargs):
        Book = http.request.env['library.book']
        books = Book.search([])
        return http.request.render(
            'library_app.book_list_template', {'books': books})
```

Template example :


```XML
<template id="book_list_template" name="Book List">
  <div id="Wrap" class="container">
    <h1>Books</h1>
      <t t-foreach="books" t-as="book">
        <div class="row">
          <span t-field="book.name"/>
          <span t-field="book.date_published" />
          <span t-field="book.publisher_id" />
        </div>
      </t>
  </div>
</template>
```

### 13 - Creating website frontend features

#### QWeb template

> QWeb templates are added through XML data files, and technically they are just a type ofview, alongside form or tree views. They are even stored in the same technical Model,`ir.ui.view`.

> The `<template>` element is actually a shortcut to declare that `<record>` is loading data into the `ir.ui.view` Model, with `type="qweb"`.
